<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
<title>IpadOS/IOS Gameslist </title>
</head>
<head>
<meta name="description" content="Awesome IOS/IPADOS ports!">
</head>
<body>

  <head>
     <link rel="canonical" href="https://001154.xyz">
  </head>

 </style>
</head>
<body>
    <body><style>
h1 {text-align: center;}
h5 {text-align: center;}
header {text-align: center;}
</style>
<div class="navbar">
 
  <a href="new-file.html">Return to 404brainnotfound!</a>


 </div>

  
  <img src="Wii_U.jpg" alt="This blog was published in 09/03/2025" class="center" width="854" height="480">
  <Header>Console-ports on IOS/IPADOS</Header>
  <p>I created this list to provide an easy to use resource to find console ports of both IOS/IPADOS compatiable games, I found the github list a slight bit counter-Intuitive. The games in this list have to have console counterparts and be made by a major publishers. Think rebellion games or capcom. - 15/01/2025</p>

  <table>
  <tr>
    <th>Game</th>
    <th>Genre</th>
    <th>Company</th>
    <th>Date of publication</th>
    <th>Apple Arcade</th>
  </tr>
  <tr>
    <td><a href="https://apps.apple.com/us/app/sid-meiers-civilization-vii/id6744373452">Sid Meier’s Civilization VII Arcade Edition</td>
    <td>4x strategy</td>
    <td>2k (Take Two Interactive)</td>
    <td>05/02/2026</td>
    <td>Yes</td>
  </tr>
  <tr>
    <<td><a href="https://apps.apple.com/us/app/sid-meiers-civilization-vii/id6744373452">Sid Meier’s Civilization® VI</td>
    <td>4x strategy</td>
    <td>2k (Take Two Interactive)</td>
    <td>12/21/2017</td>
    <td>No (Did release on netflix for a short while)</td>
  </tr>
  <tr>
    <td><a href="https://apps.apple.com/us/app/resident-evil-village/id6450980545">Resident Evil Village</td>
    <td>Action (Survival Horror)</td>
    <td>Capcom</td>
    <td>09/25/2023</td>
    <td>No</td>
  </tr>
  <tr>
    <td><a href="https://apps.apple.com/us/app/resident-evil-7-biohazard/id1640629241">Resident Evil 7 Biohazard</td>
    <td>Action (Survival Horror)</td>
    <td>Capcom</td>
    <td>06/11/2024</td>
    <td>No</td>
  </tr>
  <tr>
    <td><a href="https://apps.apple.com/us/app/resident-evil-3/id1640630077">Resident Evil 3</td>
    <td>Action (Survival Horror)</td>
    <td>Capcom</td>
    <td>10/07/2024</td>
    <td>No</td>
  </tr>
  <tr>
    <td><a href="https://apps.apple.com/us/app/resident-evil-2/id1640632432">Resident Evil 2</td>
    <td>Action (Survival Horror)</td>
    <td>Capcom</td>
    <td>18/03/2025</td>
    <td>No</td>
  </tr>
   </tr>
  <tr>
    <td><a href="https://apps.apple.com/us/app/resident-evil-4/id6462360082">Resident Evil 4</td>
    <td>Action (Survival Horror)</td>
    <td>Capcom</td>
    <td>09/25/2025</td>
    <td>No</td>
  </tr>
   </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
    <td>Italy</td>
    <td>Italy</td>
  </tr>
   <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
    <td>Italy</td>
    <td>Italy</td>
  </tr>
   <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
    <td>Italy</td>
    <td>Italy</td>
  </tr>
   <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
    <td>Italy</td>
    <td>Italy</td>
  </tr>
</table>




</body>
</html> 
